{
  "name": "iwa-ca1",
  "version": "0.0.1",
  "description": "IWA CA Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvinimariano/iwa-ca1.git"
  },
  "author": "Marcos Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvinimariano/iwa-ca1/issues"
  },
  "homepage": "https://github.com/mvinimariano/iwa-ca1#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
      "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "xml2js": "^0.4.23",
    "xslt-processor": "^0.11.5"
  }
}
